@hungry/sassy-react-component: "withSass"
External module "withSass"
Index
Interfaces
RefForwarder
Type aliases
ComponentWithVariants
SassyComponent
StyledFunctionalComponentProps
VariantStrategy
Functions
staticWithVariants
styledWithVariants
withRefForwarding
Type aliases
ComponentWithVariants
ComponentWithVariants: FunctionComponent<StyledFunctionalComponentProps<__type, __type, "">>
SassyComponent
SassyComponent: Partial<ToggleableSassVariant<V>> & AllHTMLAttributes<T & Element> & Props<T> & RefAttributes<T> & HTMLComponentProps<T> & WithPolymorphicAs
StyledFunctionalComponentProps
StyledFunctionalComponentProps: Partial<Variants> & Partial<SCProps> & Partial<UnionToRecord<SCAttribs>> & Partial<SassyComponent<Variants>> & RefForwarder
VariantStrategy
VariantStrategy: function
Type declaration
(val: string): string
Parameters
val: string
Returns string
Functions
Const staticWithVariants
staticWithVariants<V>(lookup: StylesLookup<V>): (Anonymous function)
Type parameters
V: Record<keyof V, boolean>
Parameters
lookup: StylesLookup<V>
Returns (Anonymous function)
Const styledWithVariants
styledWithVariants<V>(lookup: StylesLookup<V>): (Anonymous function)
Type parameters
V: Record<keyof V, boolean>
Parameters
lookup: StylesLookup<V>
Returns (Anonymous function)
Const withRefForwarding
withRefForwarding<K>(Component: FunctionComponent<K>): ForwardRefExoticComponent<PropsWithoutRef<K> & RefAttributes<string & StyledComponentBase<any, any, any, any> | string & StyledComponentBase<any, any, any, never>>>
Type parameters
K
Parameters
Component: FunctionComponent<K>
Returns ForwardRefExoticComponent<PropsWithoutRef<K> & RefAttributes<string & StyledComponentBase<any, any, any, any> | string & StyledComponentBase<any, any, any, never>>>
